# comp_math_labs

./: build.gradle  messages_en.properties  messages_ru.properties  replace.rules  settings.gradle
front/: package-lock.json  package.json
front/src/: index.js
front/src/components/: Button.js  Graph.js  InfoField.js  IntervalInput.js  MainBlock.js  RadioButtons.js  SubmitButton.js  TextInput.js  Title.js
front/src/components/lab4/: CheckButtons.js  FileButton.js  FloatInput.js  IntInput.js  SubmitButton.js  TableInput.js  TextOutput.js
front/src/public/files/: 1.txt  2.txt  3.txt  4.txt  5.txt  exp.txt  linear.txt  poly_2.txt  poly_3.txt
front/src/routes/: Main.js
front/src/styles/: App.css
src/main/java/app/lab2/: Lab2Application.java  SubmitRequest.java
src/main/java/app/lab2/controllers/: HelloWorldController.java  PythonController.java
src/main/resources/: application.properties
src/main/resources/files/: answer.txt  input.txt
src/main/resources/scripts/: Model.py  SLAEModel.py  main.py
src/main/resources/scripts/lab2/: FileReader.py  Model.py  SLAEModel.py
src/main/resources/scripts/lab4/: approximation.py  output.py  validate.py
src/main/resources/scripts/lab5/: interpolation.py  output.py  polinoms.py
src/main/resources/scripts/lab6/: methods.py
src/test/java/app/lab2/: Lab2ApplicationTests.java
